<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Demystifying Email Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style type="text/css">
    body {
      background: deepskyblue;
      font-weight: normal;
      font-family: Roboto, serif;
    }

    .card {
      margin: 16pt auto;
      padding: 16pt;
      background: #fefefe;
      max-width: 550px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.44);
    }

    .logo {
      font-size: 24pt;
      font-weight: bolder;
      margin: 4pt;
    }

    .blue {
      color: deepskyblue;
    }

    .header {
      text-align: center;
      margin-bottom: 16pt;
    }

    .new-order {
      margin: 4pt;
    }

    .date {
      margin: 4pt;
      font-size: 12pt;
      color: #808080;
    }

    .content {
      font-size: 12pt;
      line-height: 20pt;
    }

    ul {
      margin-top: 8pt;
      margin-bottom: 16pt;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="header">
      <p class="logo"><span class="blue">Super</span> Clean</p>
      <p class="new-order">🎉 <b>Новый заказ</b> 🎉</p>
      <p class="date">{date}</p>
    </div>
    <div class="content">
      <b>Город: </b>{city}<br>
      <b>Телефон: </b><a href="tel:{phone}">{phone}</a><br>
      <b>Адрес: </b>{address}<br>
      <b>Площадь уборки: </b>{area}<br>
      <b>Тип: </b>{type}<br>
      <hr>
      <b>Дополнительно: </b>
      <ul>
        {extra}
      </ul>
      <hr>
      <b>Комментарий: </b>
      <p>{comment}</p>
      <hr>
      <b>ИТОГ: </b> {price} ₽
    </div>
  </div>
<!--
  {raw}
  -->
</body>
</html>
